# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 5
    # gaps_out = 8
    # border_size = 4
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 5
    # active_opacity=0.95
    # inactive_opacity=0.89

    
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

windowrule = match:class steam, tile on

windowrule {
  name = ws4-floating-defaults

  match:workspace = 4

  float  = true
  size   = (monitor_w*0.60) (monitor_h*0.60)
  center = true
}

 # Override Omarchy floating-window size for all org.omarchy.* TUIs
  windowrule = match:class ^org\.omarchy\., size 1200 800

# BUT: make Brave fully opaque even if global opacity is on
# windowrule = opacity 1.0 override 1.0 override 1.0 override, class:brave-browser

# GIMP sanity rules
windowrule {
  name = windowrule-gimp-sanity
  float = on
  size = 1600 1000
  center = on
  stay_focused = on
  opacity = 1.0
  border_size = 0
  match:class = ^(Gimp)$
}

# Dialogs override
windowrule {
  name = windowrule-2
  size = 800 600
  match:title = ^(Open|Save|Export|Preferences|Color Selector)$
}



