# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 1x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,1
# monitor=,preferred,auto,auto

# Good compromise for 26" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,0.75
# monitor=,preferred,auto,0.666667

# Straight 0x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,0
# env GDK_SCALE=1 GDK_DPI_SCALE=0.75 waybar &
#

monitor=DP-2,1920x1080@60,0x0,1,transform,1
monitor=DP-1,2560x1440@180,1080x480,1
monitor=DP-3,2560x1440@180,3640x0,1,transform,1



# Example for Framework 12 w/ 6K XDR Apple display
# monitor = DP-6, 6016x3384@60, auto, 2
# monitor = eDP-2, 2880x1920@120, auto, 2
